<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="51" Column="21" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Loader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingObject.cs" Line="44" Column="33" />
      <File FileName="Assets\Scripts\Wall.cs" Line="20" Column="71" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="19" Column="66" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="41" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>